<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
		
		.marker {
  background-image: url( "iconfinder_Marker_2190978.png");
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
		
		.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
		
    </style>
</head>
<body>

<div id="map"></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicmVtb24yMDAxIiwiYSI6ImNrNDl5aHhweDA5cGcza3A4bzc1enA3YTMifQ.7qRkNHAk_ikI0ifs6YK4NQ';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/remon2001/ckj2w0xb01se119nj85ojl0oj',
  center: [10, 25],
  zoom: 1.8
});

var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-90.0803, 29.95184]
    },
    properties: {
      title: 'New Orleans',
      description: 'Mississippi Delta'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [121.447734, 31.213546]
    },
    properties: {
      title: 'Shanghai',
      description: 'Yangtze Delta'
    }
  }]
};

	// add markers to map
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
	new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
    .addTo(map);
});
	
</script>

</body>
</html>



                